import StageInfoList from "@/components/Shared/StageInfoList";

// 企画データ
const projects = [
    {
        title: "北海道大学コラボ企画",
        img: "/stage-concept/global1.jpg", // 仮の画像
        desc: "地元企業との協力で挑む新商品開発やマーケティング戦略立案。ビジネスのプロからのフィードバックを受け、市場調査からコンセプト設計、試作までを実践。若者の視点を取り入れた斬新なアイデアを提案します。",
    },
    {
        title: "RED Talks",
        img: "/stage-concept/global2.jpg", // 仮の画像
        desc: "大学研究室での専門的な設備と指導の下で進める高度な研究活動。高校の枠を超えた専門分野に触れ、大学生や教授との議論で磨かれた知見。アカデミックな世界の入り口に立ち、将来の研究者としての第一歩を踏み出します。",
    },
    {
        title: "株式会社Progate CEO加藤氏 講演会",
        img: "/stage-concept/global3.jpg", // 仮の画像
        desc: "地域の商店街や自治会と連携する、まちづくりや活性化イベントの企画・運営。地域の人々との交流で見えてきた課題と、高校生なりの解決アプローチ。地域に根差し、社会に貢献する喜びと責任感を語ります。",
    },
    {
        title: "協賛企業ブース展示",
        img: "/stage-concept/global4.jpg", // 仮の画像
        desc: "持続可能な開発目標（SDGs）達成に向けたアクションプラン。環境保全、貧困対策、ジェンダー平等など、グローバルな課題を自分事として捉え、身近な一歩から始める具体的な取り組みを提言します。",
    },
    {
        title: "開閉会式コラボステージ",
        img: "/stage-concept/global4.jpg", // 仮の画像
        desc: "持続可能な開発目標（SDGs）達成に向けたアクションプラン。環境保全、貧困対策、ジェンダー平等など、グローバルな課題を自分事として捉え、身近な一歩から始める具体的な取り組みを提言します。",
    },
    {
        title: "立命館附属校 課題研究発表",
        img: "/stage-concept/global4.jpg", // 仮の画像
        desc: "持続可能な開発目標（SDGs）達成に向けたアクションプラン。環境保全、貧困対策、ジェンダー平等など、グローバルな課題を自分事として捉え、身近な一歩から始める具体的な取り組みを提言します。",
    },
    {
        title: "立命館大学コラボ企画",
        img: "/stage-concept/global4.jpg", // 仮の画像
        desc: "持続可能な開発目標（SDGs）達成に向けたアクションプラン。環境保全、貧困対策、ジェンダー平等など、グローバルな課題を自分事として捉え、身近な一歩から始める具体的な取り組みを提言します。",
    },
];

export default function CollabInfo() {
    return <StageInfoList projects={projects} />;
}
